{
  "name": "hello",
  "version": "1.0.0",
  "description": "primera prueba",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "hello"
  ],
  "author": "Fran",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
